# AttendanceTracker

./: App.xaml  App.xaml.cs  AttendanceTracker.csproj  AttendanceTracker.sln  Counter.xaml  Counter.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs
